2023-11-25 06:52:52 - INFO - Deploying OAI 5G Core using OSM
2023-11-25 06:55:33 - INFO - Deploying OAI 5G gNB using OSM
2023-11-25 06:58:14 - INFO - Deploying OAI 5G UE using OSM
2023-11-25 07:03:56 - INFO - Iteration 1/30, Best Score: 0.147
2023-11-25 07:12:39 - INFO - Iteration 2/30, Best Score: 0.147
2023-11-25 07:21:45 - INFO - Iteration 3/30, Best Score: 0.155
2023-11-25 07:31:02 - INFO - Iteration 4/30, Best Score: 0.165
2023-11-25 07:40:38 - INFO - Iteration 5/30, Best Score: 0.165
2023-11-25 07:50:19 - INFO - Iteration 6/30, Best Score: 0.159
2023-11-25 08:00:03 - INFO - Iteration 7/30, Best Score: 0.159
2023-11-25 08:09:57 - INFO - Iteration 8/30, Best Score: 0.162
2023-11-25 08:20:12 - INFO - Iteration 9/30, Best Score: 0.194
2023-11-25 08:30:28 - INFO - Iteration 10/30, Best Score: 0.178
2023-11-25 08:41:05 - INFO - Iteration 11/30, Best Score: 0.149
2023-11-25 08:51:43 - INFO - Iteration 12/30, Best Score: 0.149
2023-11-25 09:02:31 - INFO - Iteration 13/30, Best Score: 0.185
2023-11-25 09:13:18 - INFO - Iteration 14/30, Best Score: 0.138
2023-11-25 09:24:06 - INFO - Iteration 15/30, Best Score: 0.188
2023-11-25 09:34:59 - INFO - Iteration 16/30, Best Score: 0.138
2023-11-25 09:45:53 - INFO - Iteration 17/30, Best Score: 0.139
2023-11-25 09:56:48 - INFO - Iteration 18/30, Best Score: 0.140
2023-11-25 10:07:42 - INFO - Iteration 19/30, Best Score: 0.138
2023-11-25 10:18:37 - INFO - Iteration 20/30, Best Score: 0.138
2023-11-25 10:29:31 - INFO - Iteration 21/30, Best Score: 0.139
2023-11-25 10:40:26 - INFO - Iteration 22/30, Best Score: 0.138
2023-11-25 10:51:21 - INFO - Iteration 23/30, Best Score: 0.138
2023-11-25 11:02:15 - INFO - Iteration 24/30, Best Score: 0.140
2023-11-25 11:13:10 - INFO - Iteration 25/30, Best Score: 0.138
2023-11-25 11:24:04 - INFO - Iteration 26/30, Best Score: 0.138
2023-11-25 11:34:59 - INFO - Iteration 27/30, Best Score: 0.138
2023-11-25 11:45:53 - INFO - Iteration 28/30, Best Score: 0.138
2023-11-25 11:56:48 - INFO - Iteration 29/30, Best Score: 0.138
2023-11-25 12:07:42 - INFO - Iteration 30/30, Best Score: 0.138
2023-11-25 12:18:37 - INFO - Optimization completed. Best Score: 0.138, Best Whale: [-45  -3 300 126  35 147   1   1 499 126]