2023-12-04 07:28:36 - INFO - Deploying OAI 5G Core using OSM
2023-12-04 07:31:12 - INFO - Deploying OAI 5G gNB using OSM
2023-12-04 07:34:09 - INFO - Deploying OAI 5G UE using OSM
2023-12-04 07:37:18 - INFO - Iteration 1/30: Best Score = 0.1785
2023-12-04 07:43:27 - INFO - Iteration 2/30: Best Score = 0.00825
2023-12-04 07:48:34 - INFO - Iteration 3/30: Best Score = 0.1123
2023-12-04 07:58:42 - INFO - Iteration 4/30: Best Score = 0.0150
2023-12-04 08:05:51 - INFO - Iteration 5/30: Best Score = 0.0226
2023-12-04 08:13:03 - INFO - Iteration 6/30: Best Score = 0.0150
2023-12-04 08:27:15 - INFO - Iteration 7/30: Best Score = 0.01123
2023-12-04 08:36:28 - INFO - Iteration 8/30: Best Score = 0.01123
2023-12-04 08:52:42 - INFO - Iteration 9/30: Best Score = 0.01123
2023-12-04 09:08:57 - INFO - Iteration 10/30: Best Score = 0.0226
2023-12-04 09:22:12 - INFO - Iteration 11/30: Best Score = 0.0226
2023-12-04 09:40:27 - INFO - Iteration 12/30: Best Score = 0.01123
2023-12-04 09:55:43 - INFO - Iteration 13/30: Best Score = 0.01125
2023-12-04 10:11:59 - INFO - Iteration 14/30: Best Score = 0.01127
2023-12-04 10:33:15 - INFO - Iteration 15/30: Best Score = 0.01123
2023-12-04 10:51:31 - INFO - Iteration 16/30: Best Score = 0.01123
2023-12-04 11:14:47 - INFO - Iteration 17/30: Best Score = 0.01123
2023-12-04 11:39:03 - INFO - Iteration 18/30: Best Score = 0.01123
2023-12-04 11:46:19 - INFO - Iteration 19/30: Best Score = 0.01123
2023-12-04 11:57:35 - INFO - Iteration 20/30: Best Score = 0.01124
2023-12-04 12:04:51 - INFO - Iteration 21/30: Best Score = 0.01123
2023-12-04 12:12:07 - INFO - Iteration 22/30: Best Score = 0.01123
2023-12-04 12:23:23 - INFO - Iteration 23/30: Best Score = 0.01123
2023-12-04 12:41:39 - INFO - Iteration 24/30: Best Score = 0.01123
2023-12-04 12:52:55 - INFO - Iteration 25/30: Best Score = 0.01123
2023-12-04 13:07:11 - INFO - Iteration 26/30: Best Score = 0.01123
2023-12-04 13:21:27 - INFO - Iteration 27/30: Best Score = 0.01123
2023-12-04 13:45:43 - INFO - Iteration 28/30: Best Score = 0.01123
2023-12-04 13:59:59 - INFO - Iteration 29/30: Best Score = 0.01123
2023-12-04 14:13:15 - INFO - Iteration 30/30: Best Score = 0.01123
2023-12-04 14:13:27 - INFO - Optimization completed. Best Score: 0.00825, Best Position:  [-143  -12  300  164   29  100    4   12  499  499]

