2023-11-19 16:05:21 - INFO - Deploying OAI 5G Core using OSM
2023-11-19 16:08:46 - INFO - Deploying OAI 5G gNB using OSM
2023-11-19 16:12:09 - INFO - Deploying OAI 5G UE using OSM
2023-11-19 17:35:24 - INFO - Generation 1/30: Best Fitness = 21.0
2023-11-19 19:04:37 - INFO - Generation 2/30: Best Fitness = 21.0
2023-11-19 20:27:49 - INFO - Generation 3/30: Best Fitness = 23.1
2023-11-19 21:56:12 - INFO - Generation 4/30: Best Fitness = 18.9
2023-11-19 23:22:34 - INFO - Generation 5/30: Best Fitness = 23.1
2023-11-20 00:49:57 - INFO - Generation 6/30: Best Fitness = 14.7
2023-11-20 02:18:11 - INFO - Generation 7/30: Best Fitness = 16.8
2023-11-20 03:45:26 - INFO - Generation 8/30: Best Fitness = 12.6
2023-11-20 05:13:39 - INFO - Generation 9/30: Best Fitness = 14.7
2023-11-20 06:40:52 - INFO - Generation 10/30: Best Fitness = 14.7
2023-11-20 08:07:05 - INFO - Generation 11/30: Best Fitness = 14.7
2023-11-20 09:34:18 - INFO - Generation 12/30: Best Fitness = 13.6
2023-11-20 11:01:31 - INFO - Generation 13/30: Best Fitness = 15.7
2023-11-20 12:28:44 - INFO - Generation 14/30: Best Fitness = 21.0
2023-11-20 13:55:57 - INFO - Generation 15/30: Best Fitness = 23.1
2023-11-20 15:23:10 - INFO - Generation 16/30: Best Fitness = 22.1
2023-11-20 16:50:23 - INFO - Generation 17/30: Best Fitness = 23.1
2023-11-20 18:17:36 - INFO - Generation 18/30: Best Fitness = 23.0
2023-11-20 19:44:49 - INFO - Generation 19/30: Best Fitness = 22.9
2023-11-20 21:12:02 - INFO - Generation 20/30: Best Fitness = 23.1
2023-11-20 22:39:15 - INFO - Generation 21/30: Best Fitness = 23.1
2023-11-21 00:06:28 - INFO - Generation 22/30: Best Fitness = 22.1
2023-11-21 01:33:41 - INFO - Generation 23/30: Best Fitness = 22.0
2023-11-21 03:00:54 - INFO - Generation 24/30: Best Fitness = 23.0
2023-11-21 04:28:07 - INFO - Generation 25/30: Best Fitness = 22.8
2023-11-21 05:55:20 - INFO - Generation 26/30: Best Fitness = 22.8
2023-11-21 07:22:33 - INFO - Generation 27/30: Best Fitness = 22.9
2023-11-21 08:49:46 - INFO - Generation 28/30: Best Fitness = 23.1
2023-11-21 10:16:59 - INFO - Generation 29/30: Best Fitness = 23.1
2023-11-21 11:44:12 - INFO - Generation 30/30: Best Fitness = 23.1
2023-11-21 11:44:25 - INFO - GA Optimization completed. Best Fitness: 23.1, Best Individual Genes: [-45 -21 240 240  79 110   1  20 364 411]
