2023-12-07 18:12:32 - INFO - Deploying OAI 5G Core using OSM
2023-12-07 18:15:47 - INFO - Deploying OAI 5G gNB using OSM
2023-12-07 18:19:03 - INFO - Deploying OAI 5G UE using OSM
2023-12-07 18:45:21 - INFO - Generation 1/30: Best Fitness = 0.0913
2023-12-07 19:12:38 - INFO - Generation 2/30: Best Fitness = 0.1023
2023-12-07 19:39:56 - INFO - Generation 3/30: Best Fitness = 0.0552
2023-12-07 19:50:13 - INFO - Generation 4/30: Best Fitness = 0.0551
2023-12-07 20:07:12 - INFO - Generation 5/30: Best Fitness = 0.0140
2023-12-07 20:34:29 - INFO - Generation 6/30: Best Fitness = 0.0132
2023-12-07 20:46:04 - INFO - Generation 7/30: Best Fitness = 0.0134
2023-12-07 21:01:45 - INFO - Generation 8/30: Best Fitness = 0.0115
2023-12-07 21:15:12 - INFO - Generation 9/30: Best Fitness = 0.0112
2023-12-07 21:29:03 - INFO - Generation 10/30: Best Fitness = 0.0193
2023-12-07 21:56:19 - INFO - Generation 11/30: Best Fitness = 0.0191
2023-12-07 22:23:37 - INFO - Generation 12/30: Best Fitness = 0.0132
2023-12-07 22:50:54 - INFO - Generation 13/30: Best Fitness = 0.0131
2023-12-07 23:18:12 - INFO - Generation 14/30: Best Fitness = 0.0144
2023-12-07 23:45:29 - INFO - Generation 15/30: Best Fitness = 0.0153
2023-12-08 00:12:46 - INFO - Generation 16/30: Best Fitness = 0.0132
2023-12-08 00:40:04 - INFO - Generation 17/30: Best Fitness = 0.0131
2023-12-08 01:07:21 - INFO - Generation 18/30: Best Fitness = 0.0132
2023-12-08 01:34:39 - INFO - Generation 19/30: Best Fitness = 0.0133
2023-12-08 02:01:56 - INFO - Generation 20/30: Best Fitness = 0.0163
2023-12-08 02:29:14 - INFO - Generation 21/30: Best Fitness = 0.0142
2023-12-08 02:56:31 - INFO - Generation 22/30: Best Fitness = 0.0134
2023-12-08 03:23:49 - INFO - Generation 23/30: Best Fitness = 0.0131
2023-12-08 03:51:06 - INFO - Generation 24/30: Best Fitness = 0.0132
2023-12-08 04:18:24 - INFO - Generation 25/30: Best Fitness = 0.0101
2023-12-08 04:45:41 - INFO - Generation 26/30: Best Fitness = 0.0101
2023-12-08 05:12:59 - INFO - Generation 27/30: Best Fitness = 0.0101
2023-12-08 05:40:16 - INFO - Generation 28/30: Best Fitness = 0.0103
2023-12-08 06:07:34 - INFO - Generation 29/30: Best Fitness = 0.0103
2023-12-08 06:34:51 - INFO - Generation 30/30: Best Fitness = 0.0101
2023-12-08 06:34:59 - INFO - GA Optimization completed. Best Fitness: 0.010, Best Individual:  [-135   -6  300  260   59  149    6   18  489  293] 