2023-12-26 11:48:48 - INFO - Deploying OAI 5G Core using OSM
2023-12-26 11:52:03 - INFO - Deploying OAI 5G gNB using OSM
2023-12-26 11:55:29 - INFO - Deploying OAI 5G UE using OSM
2023-12-26 12:05:15 - INFO - Iteration 1/30, Best Fitness = 0.397
2023-12-26 12:46:37 - INFO - Iteration 2/30, Best Fitness = 0.575
2023-12-26 13:28:22 - INFO - Iteration 3/30, Best Fitness = 0.657
2023-12-26 14:11:49 - INFO - Iteration 4/30, Best Fitness = 0.883
2023-12-26 14:53:36 - INFO - Iteration 5/30, Best Fitness = 0.596
2023-12-26 15:30:12 - INFO - Iteration 6/30, Best Fitness = 0.594
2023-12-26 16:08:47 - INFO - Iteration 7/30, Best Fitness = 0.530
2023-12-26 16:47:22 - INFO - Iteration 8/30, Best Fitness = 0.512
2023-12-26 17:25:57 - INFO - Iteration 9/30, Best Fitness = 0.500
2023-12-26 18:04:32 - INFO - Iteration 10/30, Best Fitness = 0.400
2023-12-26 18:43:07 - INFO - Iteration 11/30, Best Fitness = 0.380
2023-12-26 19:21:42 - INFO - Iteration 12/30, Best Fitness = 0.374
2023-12-26 20:05:03 - INFO - Iteration 13/30, Best Fitness = 0.37
2023-12-26 22:25:32 - INFO - Iteration 14/30, Best Fitness = 0.37
2023-12-27 01:15:58 - INFO - Iteration 15/30, Best Fitness = 0.37
2023-12-27 02:02:43 - INFO - Iteration 16/30, Best Fitness = 0.37
2023-12-27 02:49:27 - INFO - Iteration 17/30, Best Fitness = 0.37
2023-12-27 03:36:12 - INFO - Iteration 18/30, Best Fitness = 0.38
2023-12-27 04:23:57 - INFO - Iteration 19/30, Best Fitness = 0.4
2023-12-27 05:10:41 - INFO - Iteration 20/30, Best Fitness = 0.37
2023-12-27 05:57:26 - INFO - Iteration 21/30, Best Fitness = 0.37
2023-12-27 06:44:10 - INFO - Iteration 22/30, Best Fitness = 0.39
2023-12-27 07:30:55 - INFO - Iteration 23/30, Best Fitness = 0.4
2023-12-27 08:17:39 - INFO - Iteration 24/30, Best Fitness = 0.37
2023-12-27 09:04:24 - INFO - Iteration 25/30, Best Fitness = 0.37
2023-12-27 09:51:08 - INFO - Iteration 26/30, Best Fitness = 0.37
2023-12-27 10:37:53 - INFO - Iteration 27/30, Best Fitness = 0.37
2023-12-27 11:24:37 - INFO - Iteration 28/30, Best Fitness = 0.37
2023-12-27 12:11:22 - INFO - Iteration 29/30, Best Fitness = 0.37
2023-12-27 12:58:06 - INFO - Iteration 30/30, Best Fitness = 0.37
2023-12-27 12:59:02 - INFO - Optimization completed. Best Global Fitness: 0.37, Best Global Chromosome:  [-105  -24  180  200   57  157    2   15  257  221]
